{
  "expo": {
    "name": "Scribeflow",
    "slug": "scribeflow",
    "scheme": "scribeflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/appicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ramn1997.scribeflow",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-dev-client",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "acd9a289-2dc4-4d6f-a681-9f39696f5e5a"
      }
    }
  }
}
