{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:blogappserver.database.windows.net,1433;Initial Catalog=BlogAppDb;Persist Security Info=False;User ID=admin;Password=YourSecurePassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ProductionSecretKey_PleaseChangeThis_2024_Scribeflow_Secure_Key",
    "Issuer": "BlogApp.API",
    "Audience": "BlogApp.Frontend"
  },
  "Frontend": {
    "Url": "https://ramn1997.github.io/Blogapp"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "c59e0972-8a31-466d-a91c-b53cc8195fd6",
      "MobileClientId": "96d0e710-d245-42f7-acba-24747c4c0003",
      "TenantId": "common"
    }
  },
  "AllowedHosts": "*"
}
